<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tltive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">



        <ImageView
            android:id="@+id/productIV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:src="@drawable/iphone" />
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:src="@drawable/cancel" />

<!--        <ImageView-->
<!--            android:id="@+id/tvsale"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:src="@drawable/sale" />-->
    </FrameLayout>



    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tltive"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="Tên điện thoại"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="0.000.000 vnd"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rate"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-15dp"
        android:layout_below="@+id/priceTv"
        android:src="@drawable/rate"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvMotaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/btnDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="8dp"
        android:text="THÊM VÀO GIỎ HÀNG"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>